events { worker_connections 1024; }

http {
  # necessary on mint so that `localhost` by itself doesn't go on default apache page
  # everything else at `localhost/*` works as intended even without it
  include /etc/nginx/sites-enabled/*;
  server {
    listen 80;

    location / {
      proxy_pass http://example-frontend:5000;
    }

    # configure here where requests to http://localhost/api/...
    # are forwarded
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://example-backend:8080;
    }
  }
}